<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        #box {
            background-color: rgb(255, 255, 255);
            width: 1450px;
            height: 800px;
            margin-left: -8px;
            margin-top: -8px;
            overflow-y: auto;
        }

        #ztl {
            background-color: #0033FF;
            width: 1450px;
            height: 60px;
            padding-top: 20px;
            margin-bottom: 20px;
        }

        #ztl a {
            font-size: 20px;
            margin-left: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .text {
            font-size: 17px;
        }

        .input {
            width: 280px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid #0033FF;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .input:focus {
            outline: none;
        }

        .input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        button {
            width: 295px;
            height: 40px;
            margin-left: 10px;
            margin-top: 10px;
            border: 1px solid #0033FF;
            border-radius: 10px;
            background-color: white;
            margin-bottom: 20px;
        }

        #copy {
            display: inline-block;
            width: 100px;
            margin-left: 110px;
        }

        #passwordsOutput:focus {
            outline: none;
        }
    </style>
    <title>Random Password Generator
</title>
</head>

<body>
    <div id="box">
        <div id="ztl">
            <span style="text-align: center;display:block;">Random Password Generator
<br/>By creeper1324</span>
                        </div>
        <div id="menu" style="text-align: center;">

            <label for="length" id="len" class="text" style="margin-left: -150px;">Please enter the length of the password</label>
            <br />
            <input style="padding-left: 10px;" class="input" id="length" type="number" min="1" max="100" required />
            <br />
            <label id="num" class="text" for="numPasswords" style="margin-left: -115px;">Please enter the number of generated passwords</label>
            <br />
            <input style="padding-left: 10px;" class="input" type="number" id="numPasswords" required />
            <br />
            <button id="makeButton">Start generating</button>
            <br />
            <label id="make" class="text" style="margin-left: 10px;" onclick="make()">Generate Results</label>
            <button id="copy" onclick="copy()">copy</button>
            <br />
            <textarea id="passwordsOutput" class="input" style="height: 130px;margin-top: -5px;resize: none;"
                readonly></textarea>

        </div>
    </div><br />

    <script>
        const generatePassword = (length) => {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let password = '';
            for (let i = 0; i < length; i++) {
                password += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return password;
        };

        const generatePasswords = (numPasswords, length) => {
            const passwords = [];
            for (let i = 0; i < numPasswords; i++) {
                passwords.push(generatePassword(length));
            }
            return passwords;
        };

        document.getElementById('makeButton').addEventListener('click', () => {
            const length = document.getElementById('length').value;
            const numPasswords = document.getElementById('numPasswords').value;


            if (numPasswords == "" || length == "") {
                document.getElementById("passwordsOutput").value = "Password length or number of passwords cannot be empty";
                return;
            }
            if (numPasswords < 1) {
                document.getElementById("passwordsOutput").value = "The number of passwords cannot be less than 1";
                return;
            }

            if (length < 1) {
                document.getElementById("passwordsOutput").value = "The password length cannot be less than 1";
                return;
            }

            if (length > 100) {
                document.getElementById("passwordsOutput").value = "The password length cannot be greater than 100";
                return;
            }

            if (numPasswords > 100) {
                document.getElementById("passwordsOutput").value = "The number of passwords cannot be greater than 100";
                return;
            }

            const passwords = generatePasswords(numPasswords, length);
            const output = passwords.map((password, index) => `password ${index + 1}: ${password}`).join('\n');
            document.getElementById('passwordsOutput').value = output;
        });

        function copyTextToClipboard(text) {
            if (navigator.clipboard && window.isSecureContext) {
                return navigator.clipboard.writeText(text);
            } else {
                var textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                var result = document.execCommand('copy');
                document.body.removeChild(textArea);
                return result;
            }
        }

        function copy() {
            copyTextToClipboard(document.getElementById("passwordsOutput").value);
        }
    </script>
</body>

</html>